C:.
|   .gitignore
|   eslint.config.js
|   filelist.txt
|   folder_tree_new.txt
|   frontend_tree.txt
|   index.html
|   package.json
|   README.md
|   vite.config.js
|   yarn.lock
|
|
+---public
|   |   vite.svg
|
\---src
    |   App.css
    |   App.jsx
    |   index.css
    |   main.jsx
    |
    +---assets
    |   |   react.svg
    |
    +---components
    |   |   Footer.jsx
    |   |   Header.jsx
    |   |
    |   \---search_filter
    |
    +---layouts
    |   |   MainLayout.jsx
    |
    +---pages
    |   |   HomePage.jsx
    |
    \---util
        |   axiosInstance.jsx